# gateway/nginx.conf

worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream server {
        server server:3000;
    }


    server {
        listen 80;

        client_max_body_size 1000M;

        location /docs {
            proxy_pass  http://server/;
        }

        location /server {
            proxy_pass http://server/;
        }
    }
}